REACT_APP_SIGN_IN_API_URL=http://foryou-server-test.onrender.com/api/v1/auth/signIn
REACT_APP_TASK_UPLOAD_API_URL=http://foryou-server-test.onrender.com/tasks
REACT_APP_GET_CONTACT_INFO_API_URL=http://foryou-server-test.onrender.com/api/v1/auth/contactInfo
REACT_APP_FILTER_TASKS_API_URL=http://foryou-server-test.onrender.com/tasks/filter