REACT_APP_SIGN_IN_API_URL=http://localhost:8086/api/v1/auth/signIn
REACT_APP_TASK_UPLOAD_API_URL=http://localhost:8086/tasks
REACT_APP_GET_CONTACT_INFO_API_URL=http://localhost:8086/api/v1/auth/contactInfo
REACT_APP_FILTER_TASKS_API_URL=http://localhost:8086/tasks/filter

